language: node_js

node_js:
  - "7"

before_isntall:
  - "git clone https://github.com/frappe/frappejs && cd frappejs"
  - "npm install -g yarn"
  - "yarn"
  - "yarn link frappejs"

script:
  - "yarn run test"